<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dby-Ca-3MU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cakes-->
        <scene sceneID="9fs-Yp-Iwo">
            <objects>
                <tableViewController id="UlY-1q-Vgv" customClass="CakeTableViewController" customModule="SimpleNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yvd-V8-ATc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73746712270000003" blue="0.76531797629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.87291666670000001" green="0.28796705" blue="0.29361752169999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.73746712268024583" blue="0.76531797627632525" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="5Yy-vu-gyz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.66109775640769231" green="0.20514038800479345" blue="0.24853683832136003" alpha="1" colorSpace="calibratedRGB"/>
                            <attributedString key="attributedText">
                                <fragment content="MY CAKES">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="Baskerville-SemiBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeTableCell" id="rSs-Or-tpu" customClass="CakeTableViewCell" customModule="SimpleNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSs-Or-tpu" id="uDE-sV-E7w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-zO-v5Q">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.49657404025470231" blue="0.48808925145559234" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.87291666670000001" green="0.28796705" blue="0.29361752169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cakeNameLabel" destination="094-zO-v5Q" id="8VC-ZQ-vY0"/>
                                    <segue destination="EVt-WU-Iv5" kind="showDetail" identifier="mysegue" id="SlD-ER-LaF">
                                        <segue key="commit" inheritsFrom="parent" id="5vH-DO-9po"/>
                                        <segue key="preview" inheritsFrom="commit" id="5sJ-CH-Z7O"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UlY-1q-Vgv" id="4jf-rE-05e"/>
                            <outlet property="delegate" destination="UlY-1q-Vgv" id="iBf-15-VhC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cakes" image="person-cake" selectedImage="person-cake" id="wte-P4-j47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiw-k9-OEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="129.98500749625188"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0GK-1h-dlu">
            <objects>
                <viewController id="EVt-WU-Iv5" customClass="EditViewController" customModule="SimpleNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuX-ya-Jm8"/>
                        <viewControllerLayoutGuide type="bottom" id="kfN-Dp-hsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkv-Lx-0TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-0K-1in">
                                <rect key="frame" x="114" y="28" width="142" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAKES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-PC-jg2">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="23.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-YE-pkI">
                                        <rect key="frame" x="0.0" y="144" width="142" height="23.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Edit this cake?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Baskerville-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-0L-se1">
                                        <rect key="frame" x="0.0" y="286.5" width="142" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="finishedEdit:" destination="EVt-WU-Iv5" eventType="editingDidEnd" id="89b-Q7-mAS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-ak-gjo">
                                        <rect key="frame" x="0.0" y="403" width="142" height="64"/>
                                        <color key="backgroundColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="45"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goEdit:" destination="EVt-WU-Iv5" eventType="touchUpInside" id="G6S-25-l0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-5C-Xmy">
                                        <rect key="frame" x="0.0" y="547" width="142" height="64"/>
                                        <color key="backgroundColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="45"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBack:" destination="EVt-WU-Iv5" eventType="touchUpInside" id="6gH-JL-OWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66109775640000001" green="0.20514038800000001" blue="0.24853683830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hpu-0K-1in" firstAttribute="centerY" secondItem="Hkv-Lx-0TL" secondAttribute="centerY" id="aAo-sQ-eIa"/>
                            <constraint firstItem="kfN-Dp-hsh" firstAttribute="top" secondItem="Hpu-0K-1in" secondAttribute="bottom" priority="749" constant="28" id="iX4-0c-a5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpu-0K-1in" secondAttribute="trailing" constant="103" id="kO6-wG-91s"/>
                            <constraint firstItem="Hpu-0K-1in" firstAttribute="top" secondItem="YuX-ya-Jm8" secondAttribute="bottom" priority="749" constant="8" id="ne6-nb-hmC"/>
                            <constraint firstItem="Hpu-0K-1in" firstAttribute="leading" secondItem="Hkv-Lx-0TL" secondAttribute="leadingMargin" constant="98" id="uKf-LP-qqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditButton" destination="lvB-ak-gjo" id="4Dg-ib-wzh"/>
                        <outlet property="cakeName" destination="f4W-PC-jg2" id="jTu-NO-SCM"/>
                        <outlet property="editText" destination="2tx-0L-se1" id="wwd-hJ-16m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51f-PH-dPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="325"/>
        </scene>
        <!--All-->
        <scene sceneID="cab-kd-SJs">
            <objects>
                <tableViewController id="5qW-LY-fhV" customClass="AllCakesTVC" customModule="SimpleNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Sq-kq-CZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73746712270000003" blue="0.76531797629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="0qq-Ke-PTe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.66109775640000001" green="0.20514038800000001" blue="0.24853683830000001" alpha="1" colorSpace="calibratedRGB"/>
                            <attributedString key="attributedText">
                                <fragment content="ALL CAKES">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="Baskerville-SemiBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeTableCell2" id="ao0-rs-5df" customClass="CakeTableViewCell" customModule="SimpleNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ao0-rs-5df" id="Yaj-UV-RDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-7L-WAd">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.49657404030000002" blue="0.48808925149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.87291666670000001" green="0.28796705" blue="0.29361752169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cakeNameLabel" destination="3Pe-7L-WAd" id="qy7-yA-adO"/>
                                    <segue destination="Oyo-ep-dOf" kind="showDetail" identifier="allsegue" action="showViewController:sender:" id="3m9-Md-Wo9">
                                        <segue key="commit" inheritsFrom="parent" id="Aw9-x9-Z76"/>
                                        <segue key="preview" inheritsFrom="commit" id="fln-bN-2KV"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qW-LY-fhV" id="aaC-HV-1Vb"/>
                            <outlet property="delegate" destination="5qW-LY-fhV" id="mc1-2u-MaV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All" image="birthday-cake" selectedImage="birthday-cake" id="gUx-XU-KQ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udL-65-Mqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="860"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Bwo-oK-haa">
            <objects>
                <viewController id="Oyo-ep-dOf" customClass="NextViewController" customModule="SimpleNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPt-mz-jMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="S2T-u2-oHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auQ-tU-7am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-1h-4Fb">
                                <rect key="frame" x="67.5" y="30" width="240.5" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="CAKES" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-n6-ZrK">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="23.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-66-mix">
                                        <rect key="frame" x="0.0" y="194" width="240" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This is a wonderful cake. ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Baskerville-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-Ql-HXG">
                                        <rect key="frame" x="0.0" y="359" width="240.5" height="64"/>
                                        <color key="backgroundColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="45"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goAdd:" destination="Oyo-ep-dOf" eventType="touchUpInside" id="8OT-2M-R4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-3w-aVc">
                                        <rect key="frame" x="0.0" y="553" width="240.5" height="64"/>
                                        <color key="backgroundColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="45"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.49613381410000001" green="0.14911138390000001" blue="0.1816776041" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBack:" destination="Oyo-ep-dOf" eventType="touchUpInside" id="GEh-IE-ZYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66109775640000001" green="0.20514038800000001" blue="0.24853683830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ukf-1h-4Fb" firstAttribute="top" secondItem="rPt-mz-jMJ" secondAttribute="bottom" constant="10" id="5cL-Hb-DD9"/>
                            <constraint firstItem="Ukf-1h-4Fb" firstAttribute="centerX" secondItem="auQ-tU-7am" secondAttribute="centerX" id="Bko-xS-muU"/>
                            <constraint firstItem="S2T-u2-oHY" firstAttribute="top" secondItem="Ukf-1h-4Fb" secondAttribute="bottom" constant="20" id="eQa-A4-Vkf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cakeName" destination="QpQ-n6-ZrK" id="nG9-oS-6Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6j-Zs-BEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="921.58920539730138"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="79c-Ex-UHT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dby-Ca-3MU" customClass="CustomTabBarViewController" customModule="SimpleNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WBw-9e-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UlY-1q-Vgv" kind="relationship" relationship="viewControllers" id="YcH-Qh-fmI"/>
                        <segue destination="5qW-LY-fhV" kind="relationship" relationship="viewControllers" id="a7a-sp-Mnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-9b-NzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday-cake" width="32" height="32"/>
        <image name="person-cake" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3m9-Md-Wo9"/>
        <segue reference="SlD-ER-LaF"/>
    </inferredMetricsTieBreakers>
</document>
